<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="enhancerRoot" prefHeight="493.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hxhjavafx.EnhancerController">

    <children>
        <AnchorPane prefHeight="113.0" prefWidth="873.0" style="-fx-background-color: Gold;">
            <children>
                <Button fx:id="homeButton" layoutX="737.0" layoutY="44.0" mnemonicParsing="false" onAction="#backToHome" text="         HOME        " />
                <ImageView fitHeight="113.0" fitWidth="192.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/hxh%20header.png" />
                    </image>
                </ImageView>
                <Text layoutX="340.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENHANCER TYPE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <ImageView fitHeight="362.0" fitWidth="318.0" layoutX="68.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/gon2.jpg" />
            </image>
        </ImageView>
        <TextArea layoutX="394.0" layoutY="131.0" prefHeight="145.0" prefWidth="453.0" text="In Hunter x Hunter, an &quot;enhancer&quot; is a user of the Nen ability who &#10;uses their aura to increase the natural capabilities of their own &#10;body or objects. This means enhancers are primarily focused on &#10;physical attacks and defense, making them excellent for close-range &#10;combat, and their abilities often revolve around raw power, increased &#10;strength, and enhanced durability. ">
            <font>
                <Font size="14.0" />
            </font>
        </TextArea>
        <TextArea layoutX="394.0" layoutY="297.0" prefHeight="189.0" prefWidth="453.0" text="&#10;&#10;Gon is an athletic, friendly, and determined protagonist from&#10; Hunter x Hunter who is known for his green spiky hair, hazel eyes, &#10;and a green and red outfit. Raised on Whale Island, he is simple-&#10;minded, good with animals, and possesses enhanced senses like &#10;smell, sight, and taste. He wants to become a Hunter to find his &#10;father, Ging, but his impulsiveness and short temper can lead to &#10;reckless behavior, especially when his emotions run high. &#10;his eyes turn scarlet. His fighting style often utilizes a set of chains&#10;that he can summon with his Nen, each with unique abilities,">
            <font>
                <Font size="14.0" />
            </font>
        </TextArea>
        <Text layoutX="403.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gon Freecss">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
    </children>

</AnchorPane>
