<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="homeRoot" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hxhjavafx.HomeController">
   <children>
      <ScrollPane layoutX="20.0" layoutY="20.0" prefHeight="695.0" prefWidth="873.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="859.0">
               <children>
                  <AnchorPane prefHeight="56.0" prefWidth="863.0" style="-fx-background-color: gray;" />
                  <Text layoutX="318.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HUNTER X HUNTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="247.0" fitWidth="370.0" layoutX="245.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Mainhxh.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="27.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEN TYPES">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="39.0" layoutY="363.0" prefHeight="195.0" prefWidth="377.0">
                     <children>
                        <ImageView fitHeight="196.0" fitWidth="131.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/leorio.jpg" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="128.0" prefHeight="195.0" prefWidth="249.0" text="&#10;&#10;Allows a user to separate their aura from &#10;their body, making it ideal for long-range &#10;attacks and abilities that can be projected &#10;or maintained at a distance. &#10;&#10;" />
                        <Text layoutX="137.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMITTER TYPE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="137.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEORIO">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                         <Button fx:id="emitterButton" layoutX="284" layoutY="156" onAction="#openEmitterPage" text="MORE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="448.0" layoutY="363.0" prefHeight="191.0" prefWidth="377.0">
                     <children>
                        <ImageView fitHeight="194.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/kurapika.jpg" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="109.0" prefHeight="193.0" prefWidth="267.0" text="&#10;&#10;A Nen type that allows users to create physical &#10;objects out of their aura.&#10;&#10;" />
                        <Text layoutX="117.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONJURER TYPE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="117.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KURAPIKA">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="conjurerButton" layoutX="279.0" layoutY="155.0" mnemonicParsing="false" onAction="#openConjurerPage" text="MORE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="39.0" layoutY="570.0" prefHeight="203.0" prefWidth="377.0">
                     <children>
                        <ImageView fitHeight="214.0" fitWidth="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/gon.jpg" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="114.0" layoutY="-1.0" prefHeight="203.0" prefWidth="263.0" text="&#10;&#10;Allows a user to enhance the physical &#10;capabilities of their body or objects. &#10;&#10;" />
                        <Text layoutX="121.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENHANCER TYPE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="121.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GON FRECSS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="enhancerButton" layoutX="281.0" layoutY="165.0" mnemonicParsing="false" onAction="#openEnhancerPage" text="MORE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="448.0" layoutY="576.0" prefHeight="199.0" prefWidth="378.0">
                     <children>
                        <ImageView fitHeight="199.0" fitWidth="139.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/kruro.jpg" />
                           </image>
                        </ImageView>
                        <TextArea layoutX="135.0" prefHeight="200.0" prefWidth="242.0" text="&#10;&#10;A category in the anime Hunter x Hunter &#10;for abilities that don't fit into the five &#10;basic Nen types." />
                        <Text layoutX="143.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIALIST TYPE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="143.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHROLLO">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="specialistButton" layoutX="277.0" layoutY="161.0" mnemonicParsing="false" onAction="#openSpecialistPage" text="MORE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
